.container {
    display: grid;
    justify-content: center;
}


.main {
    
    padding: 5rem;
    background-color: var(--main-blue);
    min-height: 100%;
    justify-content: center;   
    align-items: center;
    justify-items: center;
    display: grid;
   
    grid-auto-rows: auto;
    row-gap: 3vw;
    column-gap: 3vw;
    max-width: 2000px;
   
}
.main img {
    max-height: 80vh;
}
@media only screen and (min-width: 900px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

.main button{
    background-color: var(--orange);
    /* rounded corners */
    border-radius: 10px;
    width: fit-content;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);    
}

.main button:hover {
    cursor: pointer;
    box-shadow: 0 0.1rem .1rem rgba(0, 0, 0, 0.4);
}
.main button:active {
    transform: translate(1px, 1px);
   
    box-shadow: none;
}